{
  "name": "react",
  "version": "1.0.0",
  "description": "React template",
  "main": "index.js",
  "scripts": {
    "dev":"webpack-dev-server --progress --colors --inline ---hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kizylyrio/react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
